# This is a template .env file. It stores the environment variables required by the application.
# Provide appropriate values for each variable and rename the file to ".env"

# Environment that the application is running on (e.g. production, development)
NODE_ENV=

# Port that the application's server will listen on
PORT=

# Secret used by the session management module
SESSION_SECRET=

# Connection string to connect to the PostgreSQL database
DATABASE_URL=

# Client application URL
CLIENT_URL=

# API Docs URL
API_DOCS_URL=

# Test user credentials to run the tests on endpoints that require authentication
TESTUSER=
TESTPASSWORD=
